<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect me</title>
    <link rel="shortcut icon" href="favicon2.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: rgb(62, 75, 173);
            height: 3px;
            animation:load 1s ease-in-out 1;
        }

        .bg {
            background: #bed1f6;
            height: 100vh;
        }

        .first {
            position: relative;
            width: 100%;
            /* height: 10vh; */
            background: #bed1f6;
            position: relative;

        }

        nav {
            display: flex;
            width: 84%;
            height: 20px;
            margin: auto;
            padding: 25px 0;
            align-items: center;
            justify-content: space-between;
            border-radius: 20px;
            font-family: sans-serif;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;

        }

        nav ul li a {
            text-decoration: none;
            color: #eff4fd;
            font-weight: bold;

        }

        nav ul li b {
            text-decoration: none;
            color: rgb(62, 75, 173);
            font-weight: bold;

        }

        nav ul li a:hover {
            color: rgb(62, 75, 173);
        }

        nav ul li b:hover {
            color: #eff4fd;
        }

        .Resume a {
            background: #212121;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            display: inline-flex;
            border-radius: 20px;
            left: 20%;
        }




        .contact {
            margin-left: 55%;
            margin-top: 11%;
            background: #bed1f6;
            font-family: sans-serif;
            /* height: 100vh; */
        }

        .contact h1{
            color:rgb(67, 81, 180) ;
        }

        .contact h3{
            color: #555; ;
        }

        .submit a {
            background: #212121;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            display: inline-flex;
            border-radius: 20px;
           
        }


        .images {
            width: 45%;
            height: 65%;
            position: absolute;
            top: 25%;
            right: 800px;
        }

        .images img {
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 10;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }

        .images .shape {
            height: 120%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }



        .images:hover .shape {
            bottom: 40px;
            height: 120%;
        }

        .images:hover .Boy {
            left: 45%;
            height: 100%;
        }

        /* animation for progress */

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 60vw;
            }

            100% {
                width: 100vw;
            }
        }
    </style>
</head>

<body>
    <div class="progress"></div>

    <div class="bg">
        <div class="first">
            <nav>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <!-- <li><a href="project.html">PROJECT</a></li> -->
                    <li><a href="https://www.toptal.com/developers/blog/web-front-end/">BLOG</a></li>
                    <li><b href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
                <div class="Resume">
                    <a href="contact.html">Download Resume</a>
            </nav>
        </div>

        <!-- <div class="contact">
        <h2>contact NO. 123456789</h2>
        <h2>mail : xyz@gmail.com</h2>
    </div> -->

    <div class="contact">
        <form>

            <h1>Let's talk.</h1>
           <br>
            <h3>Get in touch via the form below, or by emailing xyz@gmail.com.</h3>
            <br>
            <p>Name:</p>
            <input type="text" placeholder="enter your name" class="form"><br>
            <p>Email Address:</p>
            <input type="text" placeholder="enter your email address" class="form"> <br>
            <p>Massage:</p>
            <textarea name="massage" id="massage" cols="30" rows="10" placeholder="Enter your massage" class="form" backgrond-color="#bed1f6"></textarea>

            <div class="submit">
                <a href="contact.html">Submit</a>
            </div>
        </form>
    </div>

        <div class="images">
            <img src="images/shape.png" class="shape">
            <img src="images/Boy.png" class="Boy">
        </div>
    </div>
</body>

</html>